Dataset name: USR-248
Nature: for paired training of underwater image super-Resolution models
Source: https://irvlab.cs.umn.edu/resources/usr-248-dataset
Paper: https://arxiv.org/abs/1909.09437

Statistics
---------------------------------------------------------------------------
  * train_val/ contains 1060 paired samples for training/validation
  * TEST/ contains 248 test samples for benchmark evaluation (do not alter)

In train_val/ and TEST/ folders:
 * HR images are in
  - hr/: 640 x 480 
 * LR images are in
  - lr_2x/: 320 x 240
  - lr_3x/: 214 x 160
  - lr_4x/: 160 x 120 
  - lr_8x/: 80 x 60 
 * LR images are generated by
  - BiCubic interpolation with 20% Gaussian noise
-------------------------------------------------------------------------

